TPAplicada1/MainWindow.xaml

<Window x:Class="TPAplicada1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPAplicada1"
        mc:Ignorable="d"
        Title="Menu Principal" Height="450" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Registros">
                <MenuItem x:Name="RegistrosAmigos" Header="Registros Amigos" Click="RegistrosAmigos_Click"></MenuItem>
                <MenuItem x:Name="RegistrosJuegos" Header="Registros Juegos" Click="RegistrosJuegos_Click"></MenuItem>
                <MenuItem x:Name="RegistrosEntrada" Header="Registros Entrada" Click="RegistrosEntrada_Click"></MenuItem>
                <MenuItem x:Name="RegistrosPrestamos" Header="Registros Prestamos" Click="RegistrosPrestamos_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Consultas">
                <MenuItem x:Name="ConsultaAmigos" Header="Consultas Amigos" Click="ConsultaAmigos_Click"></MenuItem>
                <MenuItem x:Name="ConsultasJuegos" Header="Consultas Juegos" Click="ConsultasJuegos_Click"></MenuItem>
                <MenuItem x:Name="ConsultasPrestamos" Header="Consultas Prestamos" Click="ConsultasPrestamos_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
