TPAplicada1/UI/Consultas/cPrestamos.xaml

<Window x:Class="TPAplicada1.UI.Consultas.cPrestamos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPAplicada1.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Prestamos" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,25,0,0">
                <Label Content="Desde:"></Label>
                <DatePicker x:Name="DesdeDate"></DatePicker>
                <Label Content="Hasta"></Label>
                <DatePicker x:Name="HastaDate"></DatePicker>
                <Button x:Name="BuscarButton" Width="100" Margin="250,0,0,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Consultas/icons8-search-more-100.png" Width="50" Height="25"></Image>
                        <Label Content="Buscar"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="50,20,50,0">
                <DataGrid x:Name="Datos" Height="300" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="PrestamoId" Binding="{Binding PrestamoId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="AmigoId" Binding="{Binding AmigoId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Observacion" Binding="{Binding Observacion}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cantidad de juegos" Binding="{Binding CantidadJuegos}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
