TPAplicada1/UI/Registros/rAmigos.xaml

<Window x:Class="TPAplicada1.UI.Registros.rAmigos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPAplicada1.UI.Registros"
        mc:Ignorable="d"
        Title="rAmigos" Height="450" Width="450">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                <Label Content="AmigoId" Margin="0,0,10,0" Width="75"></Label>
                <TextBox x:Name="AmigoIdTextBox" Text="{Binding AmigoId}" Width="150" Margin="0,0,10,0"></TextBox>
                <Button x:Name="BuscarButton" Width="75" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Registros/icons8-search-more-100.png" Width="30" Height="25"></Image>
                        <Label Content="Buscar"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                <Label Content="Nombre" Margin="0,0,10,0" Width="75"></Label>
                <TextBox x:Name="NombreTextBox" Width="235" Text="{Binding Nombre}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                <Label Content="Direccion" Width="75" Margin="0,0,10,0"></Label>
                <TextBox x:Name="DireccionTextBox" Width="235" Text="{Binding Direccion}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                <Label Content="Telefono" Width="75" Margin="0,0,10,0"></Label>
                <TextBox x:Name="TelefonoTextBox" Width="235" Text="{Binding Telefono}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                <Label Content="Celular" Width="75" Margin="0,0,10,0"></Label>
                <TextBox x:Name="CelularTextBox" Width="235" Text="{Binding Celular}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                <Label Content="Fecha de Nacimiento" Width="125"></Label>
                <DatePicker x:Name="FechaNacimientoDatePicker" Width="195" SelectedDate="{Binding FechaNacimiento}"></DatePicker>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,50,0,15">
                <Button x:Name="NuevoButton" Width="100" Height="32" Margin="10,0,25,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Registros/icons8-crear-nuevo-100.png">
                        </Image>
                        <Label Content="Nuevo"></Label>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Width="100" Height="32" Margin="10,0,10,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Registros/icons8-guardar-100.png">
                        </Image>
                        <Label Content="Guardar"></Label>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Width="100" Height="32" Margin="25,0,10,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Registros/icons8-eliminar-100.png">
                        </Image>
                        <Label Content="Eliminar"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
