TPAplicada1/UI/Registros/rJuegos.xaml

<Window x:Class="TPAplicada1.UI.Registros.rJuegos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPAplicada1.UI.Registros"
        mc:Ignorable="d"
        Title="Registros de Juegos" Height="450" Width="450">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                <Label Content="JuegoId" Margin="0,0,10,0" Width="75"></Label>
                <TextBox x:Name="JuegoIdTextBox" Text="{Binding JuegoId}" Width="150" Margin="0,0,10,0"></TextBox>
                <Button x:Name="BuscarButton" Width="75" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Registros/icons8-search-more-100.png" Width="30" Height="25"></Image>
                        <Label Content="Buscar"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                <Label Content="Fecha de Compra" Width="120"></Label>
                <DatePicker x:Name="FechaNacimientoDatePicker" Width="200" SelectedDate="{Binding FechaCompra}"></DatePicker>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                <Label Content="Descripcion" Margin="0,0,10,0" Width="75"></Label>
                <TextBox x:Name="DescripcionTextBox" Width="235" Text="{Binding Descripcion}"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                <Label Content="Precio" Width="75" Margin="0,0,10,0"></Label>
                <TextBox x:Name="PrecioTextBox" Width="235" Text="{Binding Precio}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                <Label Content="Existencias" Width="75" Margin="0,0,10,0"></Label>
                <TextBox x:Name="CantidadTextBox" Width="235" Text="{Binding Existencias}" IsReadOnly="True"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,50,0,15">
                <Button x:Name="NuevoButton" Width="100" Height="32" Margin="10,0,25,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Registros/icons8-crear-nuevo-100.png">
                        </Image>
                        <Label Content="Nuevo"></Label>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Width="100" Height="32" Margin="10,0,10,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Registros/icons8-guardar-100.png">
                        </Image>
                        <Label Content="Guardar"></Label>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Width="100" Height="32" Margin="25,0,10,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Registros/icons8-eliminar-100.png">
                        </Image>
                        <Label Content="Eliminar"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
